# jobVolkova

./: ProfileEmployee.json  ProfileEmployee.xml  ProfileEmployer.json  ProfileEmployer.xml  Vacancy.json  Vacancy.xml  pom.xml
dataBase/csv/: Feedback.csv  Profile.csv  ProfileEmployee.csv  ProfileEmployer.csv  Vacancy.csv
dataBase/xml/: Feedback.xml  Profile.xml
src/main/java/ru/sfedu/: Constants.java  Job.java
src/main/java/ru/sfedu/dataProvider/: DataProviderCSV.java  DataProviderMySQL.java  DataProviderXML.java  Interface.java
src/main/java/ru/sfedu/model/: EmployeeRequest.java  Feedback.java  HistoryContent.java  JobRequest.java  Profile.java  ProfileEmployee.java  ProfileEmployer.java  Status.java  Vacancy.java  XmlList.java
src/main/java/utils/: ConfigurationUtil.java  HistoryMongo.java  MySQLUtil.java
src/main/resources/: enviroment.properties  enviroment_2.properties
src/test/java/: JDBCTest.java  ProfileTest.java  TestClass.java  TestXML.java
