pathToProfileCSV = dataBase/csv/Profile.csv
pathToFeedbackCSV = dataBase/csv/Feedback.csv
mongoURI = mongodb://root:admin@cluster0-shard-00-00.fogtb.mongodb.net:27017,cluster0-shard-00-01.fogtb.mongodb.net:27017,cluster0-shard-00-02.fogtb.mongodb.net:27017/test?replicaSet=atlas-2fow9j-shard-0&ssl=true&authSource=admin
mongoDatabase = JobDatabase
mongoCollection = JobCollection
mysqlURL = jdbc:mysql://localhost:3306/job?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysqlUsername = valerie
mysqlPassword = Vasya_1720_1826